# to-do-list-application

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: AppDataBase.java  AppExecutor.java  DateConverter.java  EditorActivity.java  EditorScreenViewModel.java  EditorScreenViewModelFactory.java  MainActivity.java  MainScreenViewModel.java  Task.java  TaskDataAccessObject.java  ToDoListAdapter.java
app/src/main/res/drawable/: priority_background.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  layout_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
